{
  "name": "WITER — Digital Studio",
  "short_name": "WITER",
  "description": "Premium websites, digital products, Telegram bots and business automation by WITER Digital Studio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07090d",
  "theme_color": "#ef4e1b",
  "icons": [
    {
      "src": "/witer-favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
